# oop-4s-labs

./: .gitignore  README.md
lab1/: Rect.cpp  Rect.h  Ring.cpp  Ring.h  Shape.cpp  Shape.h  main.cpp
lab2/: DatabaseContext.cs  Program.cs  README.md  ShapesDatabase.csproj  ShapesDatabase.http  ShapesDatabase.sln
lab2/ClientApp/: index.html  package-lock.json  tsconfig.json  vite.config.ts
lab2/ClientApp/src/: main.tsx
lab2/ClientApp/src/styles/: doodle.css
lab2/Controllers/: AutoDatabaseController.cs
lab2/Models/: Models.cs  Rect.cs  Ring.cs
lab2/Properties/: launchSettings.json
lab3/: README.md  pom.xml  reset.sh  start.sh  stop.sh
lab3/src/main/java/com/example/: DatabaseContext.java  Server.java
lab3/src/main/java/com/example/annotations/: Named.java
lab3/src/main/java/com/example/meta/: ClassMeta.java
lab3/src/main/java/com/example/models/: Rect.java  Ring.java  Shape.java
lab3/src/main/resources/: hibernate.cfg.xml
lab3/web/: package.json  vite.config.ts
lab3/web/src/: dtable.tsx  jsx-shim.d.ts  main.tsx  style.css  vite-env.d.ts
